API_URL="http://localhost:3000"

DB_URI="mongodb+srv://admin:admin@cluster0.uskgjtq.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_SECRET="krishna"

STRIPE_PUBLIC_KEY="pk_test_51ONubaSHZfLMCurbIEJZC9AiaonKjBRzwssg5DcmcG6rnwQgr6SG4XBFC9dfNELAlNANLZ76aTto0NAfyv74DjmU007uLUFkF7"
STRIPE_PRIVATE_KEY="sk_test_51ONubaSHZfLMCurb8depsFhnl1MMZxYeKLmosyyZgumfrfKzU5fW7pUUkxUH3w7jV3pyxiNiSml2mgqhBrjyVZQF00tcu0KMwO"
STRIPE_WEBHOOK_SECRET="whsec_c7948d152d7f805b161e7d9b4617434241d8fba5f232a2be6ae11f79e919d946"

CLOUD_NAME="dewzsspgu"
CLOUDINARY_API_KEY="611878661422294"
CLOUDINARY_API_SECRET="emnAK4KUuAdfimtHrQSZHMdTqag"